# camera_lib

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sj/cameralibandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/cameralibandroid/: DummyActivity.kt  MainActivity.kt  UploadParamBottomsheet.kt
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  upload_param_bottomsheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sj/cameralibandroid/: ExampleUnitTest.kt
camera-lib-android/: build.gradle  google-services.json  proguard-rules.pro
camera-lib-android/src/androidTest/java/com/sj/camera_lib_android/: ExampleInstrumentedTest.kt
camera-lib-android/src/main/: AndroidManifest.xml
camera-lib-android/src/main/java/com/sj/camera_lib_android/: CameraActivity.kt  Demo.kt  MyApplication.kt  ScopeHelper.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/Database/: AppDatabase.kt  Converters.kt  ImageDao.kt  ImageEntity.kt  PendingImage.kt  ReactPendingData.kt  ReactPendingImage.kt  ReactSingleImage.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/models/: ImageDetailsModel.kt  ImageModel.kt  ImageUploadModel.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/services/: FailedRetryService.kt  InitService.kt  MyServices.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/types/: LanguageType.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/ui/: CustomBarView.kt  FlashType.kt  GridOverlayView.kt  ImageDialog.kt  SubmitDialog.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/ui/activities/: LaunchShelfwatchCamera.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/ui/adapters/: PreviewListAdapter.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/ui/interfaces/: Backpressedlistener.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/ui/viewmodels/: CameraViewModel.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/utils/: CameraSDK.kt  Common.java  Events.kt  LanguageUtils.kt  LogUtils.kt  Utils.kt
camera-lib-android/src/main/java/com/sj/camera_lib_android/utils/imageutils/: BlurDetection.kt  ImageProcessingUtils.kt  ZoomingImage.kt
camera-lib-android/src/main/res/drawable/: bg_circular_orange.xml  bg_orange_rectangle.xml  bg_round_lightblack.xml  black_solid_circle.xml  ic_retake.xml  landscape_24.xml  portrait_24.xml  rect_rounded_grey.xml  white_circle.xml  white_solid_circle.xml
camera-lib-android/src/main/res/layout/: activity_camera.xml  dialog_image_design.xml  item_preview_img.xml  launch_shelfwatch_camera.xml  loader_layout.xml  orientation_block_layout.xml
camera-lib-android/src/main/res/layout-land/: activity_camera.xml
camera-lib-android/src/main/res/values/: colors.xml  strings.xml
camera-lib-android/src/main/res/values-ar/: strings.xml
camera-lib-android/src/main/res/values-pl/: strings.xml
camera-lib-android/src/main/res/values-sk/: strings.xml
camera-lib-android/src/main/res/values-zh/: strings.xml
camera-lib-android/src/test/java/com/sj/camera_lib_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: .gitignore
