<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    tools:context=".CameraActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/loader"
                layout="@layout/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Camera layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cameraLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <!--for Camera Preview-->
                <androidx.camera.view.PreviewView
                    android:id="@+id/viewFinder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.camera.view.PreviewView>

                <com.sj.camera_lib_android.ui.GridOverlayView
                    android:id="@+id/gridOverlayView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                    app:layout_constraintEnd_toEndOf="@id/viewFinder"
                    app:layout_constraintStart_toStartOf="@id/viewFinder"
                    app:layout_constraintTop_toTopOf="@id/viewFinder" />

                <!--Tilt-->
                <com.sj.camera_lib_android.ui.CustomBarView
                    android:id="@+id/horizontalTiltView"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="gyro_horizontal"
                    android:layout_marginBottom="-10dp"
                    app:layout_constraintBottom_toTopOf="@id/zoomLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sj.camera_lib_android.ui.CustomBarView
                    android:id="@+id/verticalTiltView"
                    android:layout_width="65dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="gyro_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delete_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tilt_Warning_Message"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewFinder"
                    app:layout_constraintTop_toBottomOf="@id/overlap_toggle"
                    app:layout_constraintBottom_toTopOf="@id/verticalTiltView">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iconImageView"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@android:drawable/stat_sys_warning"
                            app:tint="#FFFF00" />

                        <TextView
                            android:id="@+id/textTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/white"
                            android:gravity="start|center_vertical"
                            android:text="@string/camera_tilted_straighten_please"
                            android:textSize="10sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/tiltGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="horizontalTiltView, verticalTiltView, tilt_Warning_Message" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/overlayGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="right_arrow_ll, left_arrow_ll, down_arrow_ll,
                     img_left_ll, img_right_ll, img_top_ll" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/overlap_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="right_arrow_ll,left_arrow_ll, down_arrow_ll" />

                <FrameLayout
                    android:id="@+id/zoomLayout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="zoom_icon"
                    android:background="@drawable/white_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/zoomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="1.0x"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <!--Left Overlapping-->
                <FrameLayout
                    android:id="@+id/img_left_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/viewFinder"
                    app:layout_constraintTop_toTopOf="@id/viewFinder">

                    <ImageView
                        android:id="@+id/captured_img_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginStart="0dp"
                        android:alpha="0.5"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/viewFinder"
                        app:layout_constraintTop_toTopOf="@id/viewFinder" />
                </FrameLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_arrow_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <!--TOP Overlapping-->
                <FrameLayout
                    android:id="@+id/img_top_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                    app:layout_constraintEnd_toEndOf="@id/viewFinder"
                    app:layout_constraintStart_toStartOf="@id/viewFinder"
                    app:layout_constraintTop_toTopOf="@id/viewFinder"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/captured_img_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/viewFinder"
                        app:layout_constraintStart_toStartOf="@id/viewFinder"
                        app:layout_constraintTop_toTopOf="@id/viewFinder" />
                </FrameLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/down_arrow_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_arrow_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />
                <!--Right Overlapping-->
                <FrameLayout
                    android:id="@+id/img_right_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                    app:layout_constraintEnd_toEndOf="@id/viewFinder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@id/viewFinder">

                    <ImageView
                        android:id="@+id/captured_img_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="0dp"
                        android:alpha="0.5"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                        app:layout_constraintEnd_toEndOf="@id/viewFinder"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="@id/viewFinder" />
                </FrameLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_arrow_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <LinearLayout
                    android:id="@+id/right_arrow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/right_arrow_guideline"
                    app:layout_constraintTop_toTopOf="@id/top_arrow_guideline">

                    <ImageView
                        android:id="@+id/right_arrow_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="right_arrow"
                        android:focusable="true"
                        android:src="@drawable/img_14"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/right_arrow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/down_arrow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/down_arrow_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/down_arrow_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="down_arrow"
                        android:focusable="true"
                        android:src="@drawable/img_15"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/down_arrow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_down"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/left_arrow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/left_arrow_guideline"
                    app:layout_constraintTop_toTopOf="@id/top_arrow_guideline">

                    <ImageView
                        android:id="@+id/left_arrow_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="left_arrow"
                        android:focusable="true"
                        android:src="@drawable/img_13"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/left_arrow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_left"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/cross_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:contentDescription="cross_button"
                    android:src="@drawable/cross"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgReference_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/flashButton"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/imgReference_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:contentDescription="flash_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/flash_auto"/>

                <!--                 <ImageView
                                   android:id="@+id/flash_iv"
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:layout_margin="20dp"
                                   android:src="@drawable/flash_auto"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"/>-->

                <ImageView
                    android:id="@+id/preview_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="gallery_preview_button"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/img" />

                <ImageButton
                    android:id="@+id/wideAngleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="WIDE"
                    android:background="@color/transparent"
                    android:src="@drawable/wide_angle"
                    app:layout_constraintBottom_toTopOf="@id/preview_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/submitImgLL"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/submit_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="submit_button"
                        android:background="@drawable/bg_circular_orange"
                        android:src="@drawable/white_arrow_upward"
                        app:layout_constraintBottom_toTopOf="@id/upload_tv"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/upload_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_orange_rectangle"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/submit_button"
                        app:layout_constraintStart_toStartOf="@id/submit_button" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginStart="40dp"
                    android:contentDescription="trash_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_capture_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="capture_button"
                    android:background="@drawable/white_solid_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/overlap_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:visibility="gone"
                    app:trackTint="@color/white"
                    app:thumbTint="#484264"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout for Cropping for Camera Screen-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/croppingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cropPageTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/crop_review"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.canhub.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    app:cropAutoZoomEnabled="false"
                    app:cropShowProgressBar="false"
                    app:cropGuidelines="on"
                    app:cropInitialCropWindowPaddingRatio="0"
                    app:layout_constraintBottom_toTopOf="@+id/LL1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cropPageTitleTV" />

                <LinearLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginVertical="0dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/croppingResetBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ic_reset"
                        android:contentDescription="crop_reset"
                        android:text="@string/reset"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/croppingRetakeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="crop_retake"
                        android:drawableLeft="@drawable/ic_retake"
                        android:text="@string/retake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/croppingDoneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="crop_done"
                        android:drawableLeft="@drawable/ic_done_24"
                        android:text="@string/done"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Layout for Blur for Camera Screen-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/demoImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/LL12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LL12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:translationZ="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/LL22"
                    app:layout_constraintEnd_toEndOf="@+id/demoImg"
                    app:layout_constraintStart_toStartOf="@+id/demoImg">

                    <TextView
                        android:id="@+id/blurInfoTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:drawableLeft="@drawable/ic_blur"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/captured_photo_is_blurred"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/demoImg" />

                    <Button
                        android:id="@+id/croppingRetakeBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_orange_rectangle"
                        android:backgroundTint="@color/white"
                        android:contentDescription="blur_retake"
                        android:drawableStart="@drawable/ic_retake"
                        android:drawableTint="@color/black"
                        android:text="@string/retake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="10dp"
                    android:contentDescription="blur_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/continue_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_forward_24"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/not_blurred_continue"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/demoImg" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Preview Image Layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/previewImgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone">
                <!--image Preview Layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageShowLayout_ps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/exit_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:padding="5dp"
                        android:src="@drawable/cross"
                        android:translationZ="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/preview_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@id/preview_bottom_cl"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img" />

                    <ImageView
                        android:id="@+id/cropIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_crop_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/preview_bottom_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/preview_img_rv"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/captureMore_iv"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_preview_img" />

                        <ImageView
                            android:id="@+id/captureMore_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/black"
                            android:padding="5dp"
                            android:src="@drawable/ic_add_24"
                            app:layout_constraintBottom_toBottomOf="@+id/preview_img_rv"
                            app:layout_constraintEnd_toStartOf="@+id/uploadImgLL_ps"
                            app:layout_constraintStart_toEndOf="@+id/preview_img_rv"
                            app:layout_constraintTop_toTopOf="@+id/preview_img_rv"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/uploadImgLL_ps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/upload_btn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/bg_circular_orange"
                                android:src="@drawable/white_arrow_upward"
                                app:layout_constraintBottom_toTopOf="@id/upload2_tv"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/upload2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_orange_rectangle"
                                android:paddingHorizontal="4dp"
                                android:paddingVertical="2dp"
                                android:text="@string/upload"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/upload_btn"
                                app:layout_constraintStart_toStartOf="@id/upload_btn" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Layout for Cropping for preview Screen-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/croppingLayoutPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/crop_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/crop_review"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.canhub.cropper.CropImageView
                        android:id="@+id/cropImageView_ps"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:cropAutoZoomEnabled="false"
                        app:cropShowProgressBar="false"
                        app:layout_constraintBottom_toTopOf="@+id/LL1_ps"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crop_title_tv" />

                    <!--  <ImageView
                          android:id="@+id/demoImg_ps"
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:translationZ="10dp"
                          android:visibility="gone"
                          app:layout_constraintBottom_toTopOf="@+id/LL1"
                          app:layout_constraintDimensionRatio="3:4"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />

                      <TextView
                          android:id="@+id/blurInfoTxt"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:alpha=".7"
                          android:background="@color/red"
                          android:gravity="center"
                          android:text="This image has considered as blur!\nWould you like to continue with it or retake image again?"
                          android:textColor="@color/white"
                          android:visibility="gone"
                          app:layout_constraintBottom_toTopOf="@+id/LL1"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent" />
-->
                    <LinearLayout
                        android:id="@+id/LL1_ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/croppingResetBtn_ps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/ic_reset"
                            android:text="@string/reset"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                        <Button
                            android:id="@+id/croppingDoneBtn_ps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/ic_done_24"
                            android:text="@string/done"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <include
        android:id="@+id/orientation_bl"
        layout="@layout/orientation_block_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>